



<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="image/png" 
      href="/css/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

code{
    color: dodgerblue;
}



	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;
}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/css/home/index" class="active">Home</a>
  <a href="/html/learnhtml">HTML</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">CSS Content</h1>
  <a href="cssintroduction">CSS Introduction</a>
  <a href="csssyntax">CSS Syntax</a>
  <a href="csscolors">CSS Colors</a>
  <a href="cssbackground">CSS Background</a>
  <a href="cssborders">CSS Borders</a>
  <a href="cssmargins">CSS Margins</a>
  <a href="csspadding">CSS Padding</a>
  <a href="csshw">CSS Height/Width</a>
  <a href="cssboxmodel">CSS Box Model</a>
  <a href="cssoutline">CSS Outline</a>
  <a href="csstext">CSS Text</a>
  <a href="cssfonts">CSS Fonts</a>
  <a href="cssicons">CSS Icons</a>
  <a href="csslinks">CSS Links</a>
  <a href="csslists">CSS Lists</a>
  <a href="csstables">CSS Tables</a>
  <a href="cssdisplay">CSS Display</a>
  <a href="cssmw">CSS Max-width</a>
  <a href="cssposition">CSS Position</a>
  <a href="cssoverflow">CSS Overflow</a>
  <a href="cssfloat">CSS Float</a>
  <a href="cssib">CSS Inline-block</a>
  <a href="cssalign">CSS Align</a>
  <a href="cssopacity">CSS Opacity</a>
  <a href="cssnavigationbar">CSS Navigation Bar</a> 
  </div>
</div>

  <a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    

<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on CSS to See the Content of the Tutorial.</marquee>
<a id="link" href="cssbackground" alt="Previous" title="Previous">Previous</a>
<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px;">

<h1>CSS Borders</h1>
<hr>
<h2>CSS Border Properties</h2>
<p>The CSS <code>border</code> properties allow you to specify the style, width, and color of an element's border.</p>
<hr>

<h2>Border Style</h2>
<p>The <code>border-style</code> property specifies what kind of border to display.</p>
<p>The following values are allowed:</p>
<ul>
<li><code>dotted</code> - Defines a dotted border</li>
<li><code>dashed</code> - Defines a dashed border</li>
<li><code>solid</code> - Defines a solid border</li>
<li><code>double</code> - Defines a double border</li>
<li><code>groove</code> - Defines a 3D grooved border. The effect depends on the border-color value</li>
<li><code>ridge</code> - Defines a 3D ridged border. The effect depends on the border-color value</li>
<li><code>inset</code> - Defines a 3D inset border. The effect depends on the border-color value</li>
<li><code>outset</code> - Defines a 3D outset border. The effect depends on the border-color value</li>
<li><code>none</code> - Defines no border</li>
<li><code>hidden</code> - Defines a hidden border</li>
</ul>

<p>The <code>border-style</code> property can have from one to four values (for 
the top border, right border, bottom border, and the left border).</p>


<h3>Example</h3>
<div style="border:solid;"><code>
p.dotted {border-style: dotted;}<br>p.dashed 
{border-style: dashed;}<br>p.solid {border-style: solid;}<br>p.double 
{border-style: double;}<br>p.groove {border-style: groove;}<br>p.ridge 
{border-style: ridge;}<br>p.inset {border-style: inset;}<br>p.outset 
{border-style: outset;}<br>p.none {border-style: none;}<br>p.hidden {border-style: hidden;}<br>
p.mix {border-style: dotted dashed solid double;}</code></div>
<p>Result:</p>
<p style="border-style: dotted;">A dotted border.</p>
<p style="border-style: dashed;">A dashed border.</p>
<p style="border-style: solid;">A solid border.</p>
<p style="border-style: double;">A double border.</p>
<p style="border-style: groove;">A groove border. The effect depends on the border-color value.</p>
<p style="border-style: ridge;">A ridge border. The effect depends on the border-color value.</p>
<p style="border-style: inset;">An inset border. The effect depends on the border-color value.</p>
<p style="border-style: outset;">An outset border. The effect depends on the border-color value.</p>
<p style="border-style: none;">No border.</p>
<p style="border-style: hidden;">A hidden border.</p>
<p style="border-style: dotted dashed solid double;">A mixed border.</p>


  <p><b>Note:</b> None of the OTHER CSS border properties described below will have ANY effect unless the 
<code>border-style</code> property is set!</p>


<hr>

<h2>Border Width</h2>
<p>The <code>border-width</code> property specifies the width of the four borders.</p>
<p>The width can be set as a specific size (in px, pt, cm, em, etc) or by using one of the three pre-defined values: 
thin, medium, or thick.</p>
<p>The <code>border-width</code> property can have from one to four values (for 
the top border, right border, bottom border, and the left border).</p>

<div style="border:5px solid black;padding:8px;">5px border-width</div>

<h3>Example</h3>
<div style="border:solid;"><code>
p.one
{<br>
  &nbsp;
border-style: solid;<br>
  &nbsp;
border-width: 5px;<br>
}<br><br>
p.two
{<br>
  &nbsp;
border-style: solid;<br>
&nbsp;&nbsp;border-width: medium;<br>
}<br><br>p.three
{<br>
  &nbsp;
border-style: solid;<br>
&nbsp;&nbsp;border-width: 2px 10px 4px 20px;<br>
}</code>
</div>
<hr>

<h2>Border Color</h2>
<p>The <code>border-color</code> property is used to set the color of the four borders.</p>
<p>The color can be set by:</p>
<ul>
<li>name - specify a color name, like &quot;red&quot;</li>
<li>Hex - specify a hex value, like &quot;#ff0000&quot;</li>
<li>RGB - specify a RGB value, like &quot;rgb(255,0,0)&quot;</li>
<li>transparent</li>
</ul>
<p>The <code>border-color</code> property can have from one to four values (for 
the top border, right border, bottom border, and the left border).&nbsp;</p>
<p>If <code>border-color</code> is not set, it inherits the color of the element.</p>
<div style="border:5px solid red;padding:8px;">Red border</div>


<h3>Example</h3>
<div style="border:solid;"><code>
p.one
{<br>
  &nbsp;
border-style: solid;<br>
  &nbsp;
border-color: red;<br>
}<br><br>
p.two
{<br>
  &nbsp;
border-style: solid;<br>
&nbsp;&nbsp;border-color: green;<br>
}<br><br>p.three {<br>&nbsp;&nbsp;border-style: solid;<br>&nbsp;&nbsp;border-color: red green blue yellow;<br>}</code>
</div>
<hr>

<h2>Border - Individual Sides</h2>
<p>From the examples above you have seen that it is possible to specify a 
different border for each side.</p>
<p>In CSS, there are also properties for specifying each of the borders (top, 
right, bottom, and left):</p>

<div style="border-style: dotted solid;padding:8px;">Different Border Styles</div>


<h3>Example</h3>
<div style="border:solid;"><code>
p
{<br>
  &nbsp;
border-top-style: dotted;<br>
  &nbsp;
border-right-style: solid;<br>
&nbsp;&nbsp;border-bottom-style: dotted;<br>
&nbsp;&nbsp;border-left-style: solid;<br>
}</code>
</div>
<p>The example above gives the same result as this:</p>

<h3>Example</h3>
<div style="border:solid;"><code>
p {<br>&nbsp;
border-style: dotted solid;<br>}</code></div>
<br>
<div style="border:solid;">
<p>So, here is how it works:</p>
<p>If the <code>border-style</code> property has four values:</p>
<ul>
<li><b>border-style: dotted solid double dashed; </b>
<ul><li>top border is dotted</li>
<li>right border is solid</li>
<li>bottom border is double</li>
<li>left border is dashed</li>
</ul>
</li>
</ul>
<p>If the <code>border-style</code> property has three values:</p>
<ul>
<li><b>border-style: dotted solid double;</b>
<ul><li>top border is dotted</li>
<li>right and left borders are solid</li>
<li>bottom border is double</li></ul>
</li>
</ul>
<p>If the <code>border-style</code> property has two values:</p>
<ul>
<li><b>border-style: dotted solid;</b>
<ul><li>top and bottom borders are dotted</li>
<li>right and left borders are solid</li></ul>
</li>
</ul>
<p>If the <code>border-style</code> property has one value:</p>
<ul>
<li><b>border-style: dotted;</b><ul><li>all four borders are dotted</li></ul>
</li>
</ul>
<p>The <code>border-style</code> property is used in the example above. However, it also works with 
<code>border-width</code> 
and <code>border-color</code>.</p>
</div>
<hr>


<h2>Border - Shorthand Property</h2>
<p>As you can see from the examples above, there are many properties to consider when dealing with borders.</p>
<p>To shorten the code, it is also possible to specify all the individual border properties in 
one property.</p>
<p>The <code>border</code> property is a shorthand property for the following individual border properties:</p>
<ul>
<li><code>border-width</code></li>
<li><code>border-style</code> (required)</li>
<li><code>border-color</code></li>
</ul>

<h3>Example</h3>
<div style="border:solid;"><code>
p {<br>&nbsp;
border: 5px solid red;<br>}
<p>Result:</p>

<p style="border:5px solid red;padding:2px">Some text</p></code>
</div>

<p>You can also specify all the individual border properties for just one side:</p>

<h3>Left Border</h3>
<div style="border:solid;"><code>
p {<br>&nbsp;
border-left: 6px solid red;<br>&nbsp;&nbsp;background-color: lightgrey;<br>}</code>
<p>Result:</p>

<p style="border-left:6px solid red;padding:5px 5px;background-color:lightgrey">Some text</p>
</div>


<h3>Bottom Border</h3>
<div style="border:solid;"><code>
p {<br>&nbsp;
border-bottom: 6px solid red;<br>&nbsp; background-color: lightgrey;<br>}</code>
<p>Result:</p>

<p style="border-bottom:6px solid red;padding:5px 5px;background-color:lightgrey">Some text</p>
</div>

<hr>

<h2>Rounded Borders</h2>
<p>The <code>border-radius</code> property is used to add rounded borders to an element:</p>
<p style="border: 2px solid red;padding:2px;">Normal border</p>
<p style="border: 2px solid red;border-radius: 5px;padding:2px;">Round border</p>
<p style="border: 2px solid red;border-radius: 8px;padding:2px;">Rounder border</p>
<p style="border: 2px solid red;border-radius: 12px;padding:2px;">Roundest border</p>


<h3>Example</h3>
<div style="border:solid;"><code>
p {<br>&nbsp;&nbsp;border: 2px solid red;<br>&nbsp;&nbsp;border-radius: 5px;<br>}</code>
</div>
<p><strong>Note:</strong> The <code>border-radius</code> property is not supported in IE8 and earlier versions.</p>
<hr>
















 
</article>
<a id="link" href="cssmargins" alt="Next" title="Next">Next</a>


</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
