
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<link rel="icon" type="image/png" href="logo.png">
<title>MYCSCODE | Online HTML Editor</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="Description" content="HTML Online Editor is a online web development tool, which supports every web development language. You can practice here, how your html snippets looks like in web browser.">
<meta name="Keywords" content="Onlinehtml editor,Online HTML web devlopment Editor,HTML editor, Editor tool,HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment">
<link rel="canonical" href="http://mycscode.com/" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/* Styling the submit button with a specific background color */
input[type=submit] {
    background-color: red;
    color: white;
    font-size:15px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, adding a dodgerblue color */
input[type=submit]:hover {
    background-color: dodgerblue;
    color:black;
}
	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>
<body>
<div class="header">
<h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
<a href="/" class="active">Home</a>
<a href="/html/learnhtml">HTML</a>
<a href="/css/learncss">CSS</a>
<a href="/javascript/learnjavascript">JAVASCRIPT</a>
<a href="/php/learnphp">PHP</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
<i class="fa fa-bars"></i>
</a>
</div>
<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Please read the Instruction before using this HTML editor.</marquee>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px;">
    <h1 style="text-align:center;">Online HTML Editor</h1>
    <center><b>Input Your Code here:</b></center>
    <form name="myForm" onsubmit="return output()" style="display:block;">
    <center><textarea rows="20" cols="30" name="editor" id="editor" style="margin:0px;font-size:15px;font-family:verdana; color:red;">
<!DOCTYPE html>
<html>
    <head>
    <title>
        My First Page
    </title>
    <style>
        //write internal css here
    </style>
    </head>
    <body>
        //write your tag from here
        
        
    </body>
</html>
</textarea></center><br>

<center><input type="submit" value="Run"></center>
</form>
<hr>
<p><u><b>Instructions:</b></u></p>
<ul>
<li>This is an <b>Online HTML Web Development Editor</b> designed by <span style="color:red;font-family:courier;">MYCSCODE</span>.</li>
<li>This Online HTML web development tool is made for learning purpose only. Do not use this online editor for web development or making website.</li>
<li>You can add your own <b>title</b> in <b>head</b> tag of the html document(i.e My First Page).</li>
<li>You can add your <b>css</b> styling in between the <b>style</b> tag, which is inside the head tag of the above html document.(i.e color:red;) </li>
<li>You can add your <b>element tags</b> inside the body tag. Here you can practice what happen when you use different tags and how your written html document looks in the web browser.</li>
<li><b>This HTML Tool Editor can support every web development language.</b> You have to define everything before using it i.e if you are using php in this editor you have to define it in their standard tag i.e<code style="color:dodgerblue;">(&lt;?php&gt;)</code></li>
<li>Your Browser must support javascript for smooth functiong of this Tool editor.</li>
<li>Please note that this html editor works best in google chrome,internet expolrer. Incase you are using different web browser and this online editor doesn't work for you then, Inconvenience is deeply regretted.</li>

</ul>



</article>
<script>
    function output(){
       var x= document.myForm.editor.value;
    document.write(x);
    }
</script>

    
</div>

<div class="footer">
<p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content.
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
<a href="http://instagram.com/mycscode">Instagram</a>
<a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>
</body>
</html>