
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
			
			<link rel="icon" 
            type="image/png" 
            href="logo.png">
    
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<link rel="canonical" href="http://mycscode.com/" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>



.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}


.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;
}

</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="index" class="active">Home</a>
  <a href="/html/learnhtml">HTML</a>
  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i></a>
</div>    


<div style="padding:15px 15px;font-size:20px">

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px;">
    <h2>Privacy Statement for <span style="color:red;font-family:courier;">MYCSCODE</span></h2>
<p>The following statements describes the privacy practices for
<span style="color:red;font-family:courier;">MYCSCODE</span>:</p>
<ul>
  <li>We do not collect any personal information from our users</li>
  <li>Visits are logged for aggregate statistics and diagnosis</li>
  <li>Security settings protect the misuse of sensitive information</li>
</ul>
<hr>
<h2>Personal User Information</h2>
<p><span style="color:red;font-family:courier;">MYCSCODE</span> requires no user registration. Users are free to visit <span style="color:red;font-family:courier;">MYCSCODE</span>, 
and navigate all its pages.</p>
<hr>
<h2>Cookies</h2>
<p>Our website uses cookies, like almost all websites. Cookies are small text files that are placed on your computer or mobile phone when you browse websites, 
to help provide you with the best experience we can.</p>
<p>Our cookies help us:</p>
<ul>
  <li>Improve the speed of the site</li>
  <li>Continuously improve our website for you</li>
  <li>Allow you to share pages with social networks like Facebook</li>
  <li>Offer you free services/content (by advertising)</li>
  <li>Make our marketing more efficient (helping us keep the site free to use)</li>
</ul>
<p>We do not use cookies to:</p>
<ul>
  <li>Collect any personally identifiable information (without your express permission)</li><li>Collect any sensitive information (without your express permission)</li><li>Pay sales commissions</li>
</ul>
<p>You can learn more about all the cookies we use below</p>
<hr>
<h2>Granting us permission to use cookies</h2>
<p>If your browser is adjusted to accept cookies we take this, and your continued use of our website, to mean that you are fine with this.  Should you wish to 
deactivate cookies, you can learn how to do this below, however doing so will likely mean that 
your browser will not work as you would expect on most web pages.</p>
<hr>
<h2>Links</h2>
<p><span style="color:red;font-family:courier;">MYCSCODE</span> contains links to other sites. We are not responsible for the privacy practices or the content of such Web sites.<br>
This privacy document applies only to <span style="color:red;font-family:courier;">MYCSCODE</span>.</p>
<hr>
<h2>Contacting the Web Site</h2>
<p>For any questions about this privacy statement, please contact:</p><b>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#121;&#99;&#115;&#99;&#111;&#100;&#101;&#46;&#99;&#111;&#109;</b>
<br>

    
</article>

</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
