
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
			
			<link rel="icon" 
            type="image/png" 
            href="logo.png">
    
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<link rel="canonical" href="http://mycscode.com/" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>



.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}


.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;
}

</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="index" class="active">Home</a>
  <a href="/html/learnhtml">HTML</a>
  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i></a>
</div>    


<div style="padding:15px 15px;font-size:20px">

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px;">
    <h1>Terms of Use</h1>
<p>USE OF <span style="color:red;font-family:courier;">MYCSCODE</span> IMPLIES AN AGREEMENT TO THE FOLLOWING:</p>
<hr>
<h2>Copyright Information</h2>
<p>All pages and graphics on this web site are the property of the company <b><span style="color:red;font-family:courier;">MYCSCODE</span></b>.</p>
<p>Pages, code or other content from <span style="color:red;font-family:courier;">MYCSCODE</span> may not be redistributed or reproduced in any way, shape,
or form without the written
permission of <span style="color:red;font-family:courier;">MYCSCODE</span>.</p>
<p>Failure to do so is a violation of copyright laws.</p>
<hr>
<h2>Fair Use</h2>
<p>Fair use defines <span style="color:red;font-family:courier;">MYCSCODE</span> exceptions to the rights protected by copyright 
laws.</p>
<p>Fair use of <span style="color:red;font-family:courier;">MYCSCODE</span> includes using copyrighted material:</p>
<ul>
  <li>In research</li>
  <li>In news reporting</li>
  <li>In citations</li>
  <li>In commentary</li>
</ul>
<p>Fair use of <span style="color:red;font-family:courier;">MYCSCODE</span> also includes: </p>
<ul>
  <li>Linking to <span style="color:red;font-family:courier;">MYCSCODE</span> </li>
  <li>Adding <span style="color:red;font-family:courier;">MYCSCODE</span> to search engines</li>
  <li>Library archiving <span style="color:red;font-family:courier;">MYCSCODE</span></li>
</ul>
<hr>
<h2>Using <span style="color:red;font-family:courier;">MYCSCODE</span> in Teaching</h2>
<p>Fair use includes using copyrighted material in teaching under this balancing:</p>
<h3>Favorable Use:</h3>
<ul>
  <li>Copying examples and code snippets for non-profit teaching and research.</li>
  <li>Copying small quantities, appropriate for classroom teaching.</li>
</ul>
<h3>Not Favorable Use:</h3>
<ul>
  <li>Copying for profitable or commercial use.</li>
  <li>Massive or verbatim copying.</li>
  <li>Copying large quantities.</li>
</ul>
<hr>
<h2>Linking to <span style="color:red;font-family:courier;">MYCSCODE</span></h2>
<p>Any Web site may link to any of the pages on <span style="color:red;font-family:courier;">MYCSCODE</span>. However, pages from
<span style="color:red;font-family:courier;">MYCSCODE</span> may not be embedded in a frame from the referring site, without the written permission of
<span style="color:red;font-family:courier;">MYCSCODE</span>.</p>
<hr>
<h2>Warranties</h2>
<p><span style="color:red;font-family:courier;">MYCSCODE</span> is provided without warranty of any kind. There are no guarantees
that use of the site will not be subject to interruptions. All direct or
indirect risk related to use of the site is borne entirely by the user. All code
provided by <span style="color:red;font-family:courier;">MYCSCODE</span> is provided as examples without warranties to performance,
fitness, merchantability, and/or any other warranty (whether expressed or
implied).</p>
<p><span style="color:red;font-family:courier;">MYCSCODE</span> may contain inaccuracies or errors. <span style="color:red;font-family:courier;">MYCSCODE</span> makes no
guarantees regarding the accuracy of the site or its contents. If you discover
that the site or its contents contains errors, please contact us so these can be
corrected.</p>
<p>Contact address:<b>&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#109;&#121;&#99;&#115;&#99;&#111;&#100;&#101;&#46;&#99;&#111;&#109;</b></p>
<hr>
<h2>Linked Sites</h2>
<p><span style="color:red;font-family:courier;">MYCSCODE</span> contains links to other sites. <span style="color:red;font-family:courier;">MYCSCODE</span> is not responsible for
any content that appears on these linked sites.</p>
<hr>
<h2>Your Conduct</h2>
<p>While using this site, you agree to have read and accepted all the
information on this page.</p>
<br>
    
    
</article>

</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
