
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    



<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="elements" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px;">

<p>Attributes provide additional information about HTML elements.</p>

<h2>HTML Attributes</h2>
<ul>
  <li>All HTML elements can have <b>attributes</b></li>
  <li>Attributes provide <b>additional information</b> about an element</li>
  <li>Attributes are always specified in <b>the start tag</b></li>
  <li>Attributes usually come in name/value pairs like: <b>name=&quot;value&quot;</b></li>
</ul>
<hr>
<h2>The href Attribute</h2>
<p>HTML links are defined with the <code class="code">&lt;a&gt;</code> tag. The link address is specified in the <code class="code">href</code> attribute:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">&lt;a href=&quot;mycscode.com&quot;&gt;<br/>Link&lt;/a&gt;</code>
</div>

<p>You will learn more about links and the <code class="code">&lt;a&gt;</code> tag later in this tutorial.</p>
<hr>
<h2>The src Attribute</h2>
<p>HTML images are defined with the <code class="code">&lt;img&gt;</code> tag.</p>
<p>The filename of the image source is specified in the <code class="code">src</code> attribute:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">&lt;img src=&quot;img_girl.jpg&quot;&gt;</code>
</div>

<hr>
<h2>The width and height Attributes</h2>
<p>Images in HTML have a set of <strong>size</strong> attributes, which specifies the width and 
height of the image:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
&lt;img src=&quot;img_girl.jpg&quot; width=&quot;500&quot; height=&quot;600&quot;&gt;
</code>
</div>
<p>The image size is specified in pixels: <code class="code">width=&quot;500&quot;</code> means 500 pixels wide.</p>
<p>You will learn more about images in our <a style="text-decoration:none;color:red;" href="images">HTML Images</a>.</p>
<hr>

<h2>The alt Attribute</h2>
<p>The <code class="code">alt</code> attribute specifies an alternative text to be used, when an 
image cannot be displayed.</p>
<p>The value of the attribute can be read by screen readers. This way, someone <code class="code">&quot;listening&quot;</code> 
to the webpage, e.g. a blind person, can <code class="code">&quot;hear&quot;</code> the element.</p>
<div style="border:solid">
<h3>Example</h3>
 <code class="code">&lt;img src=&quot;img_girl.jpg&quot; alt=&quot;Girl 
  with a jacket&quot;&gt;</code>
</div>

<p>The <code class="code">alt</code> attribute is also useful if the image does not exist:</p>

<div style="border:solid">
<h3>Example</h3>
<p>See what happens if we try to display an image that does not exist:</p>
 <code class="code">&lt;img src=&quot;img_typo.jpg&quot; alt=&quot;Girl 
  with a jacket&quot;&gt;</code>
</div>

<h2>The style Attribute</h2>
<p>The <code class="code">style</code> attribute is used to specify the styling of an element, like color, 
font, size etc.</p>
<div style="border:solid">
<h3>Example</h3>
  <code class="code">
&lt;p style=&quot;color:red&quot;&gt;I am a paragraph&lt;/p&gt;
</code>
</div>

<p>You will learn more about styling later in this tutorial, and in our
<a href="learncss" style="text-decoration:none;color:red;">CSS Tutorial</a>.</p>

<h2>The lang Attribute</h2>
<p>The language of the document can be declared in the <code class="code">&lt;html&gt;</code> tag.</p>
<p>The language is declared with the <code class="code">lang</code> attribute.</p>
<p>Declaring a language is important for accessibility applications (screen readers) and search engines:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">&lt;!DOCTYPE html&gt;<br>&lt;html lang=&quot;en-US&quot;&gt;<br>&lt;body&gt;<br><br>
 ...<br><br>&lt;/body&gt;<br>&lt;/html&gt;
 </code>
 </div>

<p>The first two letters specify the language (en). If there is a dialect, use two more letters (US).</p>
<hr>

<h2>The title Attribute</h2>
<p>Here, a <code class="code">title</code> attribute is added to the <code class="code">&lt;p&gt;</code> 
element.
The value of the title attribute will be displayed as a tooltip when 
you mouse over the paragraph:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
 &lt;p title="I'm a tooltip"&gt;<br>This is a paragraph.<br>&lt;/p&gt;
 </code>
</div>

<hr>

<h2>We Suggest: Use Lowercase Attributes</h2>
<p>The HTML5 standard does not require lowercase attribute names.</p>
<p>The title attribute can be written with uppercase or lowercase 
like <strong>title</strong> or <strong>TITLE</strong>.</p>
<p>W3C <strong>recommends</strong> lowercase in HTML, and <strong>demands</strong> 
lowercase for stricter document types like XHTML.</p>
<div>
  <p>At <span style="color:red;font-family:courier;">MYCSCODE</span> we always use lowercase attribute names.</p>
</div>
<hr>

<h2>We Suggest: Quote Attribute Values</h2>
<p>The HTML5 standard does not require quotes around attribute values.</p>
<p>The <code class="code">href</code> attribute, demonstrated above, <em>can</em> be written without quotes:</p>

<h3>Bad</h3>
<div style="border:solid">
 <code class="code">&lt;a
href=mycscode.com&gt;
</code></div>

<h3>Good</h3>
<div style="border:solid">
  <code class="code">&lt;a href="mycscode.com"&gt;</code>
</div>

<p>W3C <b>recommends</b> quotes in HTML, and <strong>demands</strong> quotes for stricter document types like XHTML.</p>
<p>Sometimes it is <strong>necessary</strong> to use quotes. This example will not display 
the title attribute correctly, because it contains a space:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
 &lt;p
 title=About MYCSCODE&gt;</code>
</div>

<p>Using quotes are the most common. Omitting quotes can produce errors.
<br>At <span style="color:red;font-family:courier;">MYCSCODE</span> we <strong>always</strong> use quotes around attribute values.</p>

<hr>

<h2>Single or Double Quotes?</h2>
<p>Double quotes around attribute values are the most common in HTML, but single 
quotes can also be used.</p>
<p>In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</p>
<div style="border:solid;">
<code class="code">
&lt;p title='John &quot;ShotGun&quot; Nelson'&gt;</code>
</div>

<p>Or vice versa:</p>
<div style="border:solid;">
<code class="code">
&lt;p title=&quot;John 'ShotGun' Nelson&quot;&gt;
</code>
</div>
<hr>

<h2>Chapter Summary</h2>
<ul>
  <li>All HTML elements can have <strong>attributes</strong></li>
  <li>The <code class="code">title</code> attribute provides additional &quot;tool-tip&quot;  information</li>
  <li>The <code class="code">href</code> attribute provides address information for links</li>
  <li>The <code class="code">width</code> and <code class="code">height</code> attributes provide size information for images</li>
  <li>The <code class="code">alt</code> attribute provides text for screen readers</li>
  <li>At <span style="color:red;font-family:courier;">MYCSCODE</span> we always use <strong>lowercase</strong> attribute names</li>
  <li>At <span style="color:red;font-family:courier;">MYCSCODE</span> we always <strong>quote</strong> attribute values with double quotes</li>
</ul>








</article>

<a id="link" href="headings" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
