<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    


<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="lists" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">

<h1>HTML <span>Block and Inline Elements</span></h1>
<hr>
<p>Every HTML element has a default display value depending on what type 
of element it is. The default display value for most elements is block or inline.</p>
<hr>

<h2>Block-level Elements</h2>
<p>A block-level element always starts on a new line and takes up the full width available 
(stretches out to the left and right as far as it can).</p>
<div style="border-width:1px;border-style:solid;padding:5px;">
The <code class="code">&lt;div&gt;</code> element is a block-level element.</div>
<hr>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;div&gt;Hello&lt;/div&gt;<br>&lt;div&gt;World&lt;/div&gt;</code>
</div>
<hr>

<p>Block level elements in HTML:</p>
<hr>
<div style="line-height:25px;font-family:Consolas,'Courier New', Courier, monospace;xfont-size:16px;">
  <div> <code class="code">&lt;address&gt;</code></div>
  <div> <code class="code">&lt;article&gt;</code></div>
  <div> <code class="code">&lt;aside&gt;</code></div>
  <div> <code class="code">&lt;blockquote&gt;</code></div>
  <div> <code class="code">&lt;canvas&gt;</code></div>
  <div> <code class="code">&lt;dd&gt;</code></div>
  <div> <code class="code">&lt;div&gt;</code></div>
  <div> <code class="code">&lt;dl&gt;</code></div>
  <div> <code class="code">&lt;dt&gt;</code></div>
  <div> <code class="code">&lt;fieldset&gt;</code></div>
  <div> <code class="code">&lt;figcaption&gt;</code></div>
  <div> <code class="code">&lt;figure&gt;</code></div>
  <div> <code class="code">&lt;footer&gt;</code></div>
  <div> <code class="code">&lt;form&gt;</code></div>
  <div> <code class="code">&lt;h1&gt;-&lt;h6&gt;</code></div>
  <div> <code class="code">&lt;header&gt;</code></div>
  <div> <code class="code">&lt;hr&gt;</code></div>
  <div> <code class="code">&lt;li&gt;</code></div>
  <div> <code class="code">&lt;main&gt;</code></div>
  <div> <code class="code">&lt;nav&gt;</code></div>
  <div> <code class="code">&lt;noscript&gt;</code></div>
  <div> <code class="code">&lt;ol&gt;</code></div>
  <div> <code class="code">&lt;output&gt;</code></div>
  <div> <code class="code">&lt;p&gt;</code></div>
  <div> <code class="code">&lt;pre&gt;</code></div>
  <div> <code class="code">&lt;section&gt;</code></div>
  <div> <code class="code">&lt;table&gt;</code></div>
  <div> <code class="code">&lt;tfoot&gt;</code></div>
  <div> <code class="code">&lt;ul&gt;</code></div>
  <div> <code class="code">&lt;video&gt;</code></div>
</div>

<hr>

<h2>Inline Elements</h2>
<p>An inline element does not start on a new line and only takes up as much width as necessary.</p>
<p>This is <span style="border-width:1px;border-style:solid;padding:5px">an inline <code class="code">&lt;span&gt;</code> element 
inside</span> a paragraph.</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;span&gt;Hello&lt;/span&gt;<br>&lt;span&gt;World&lt;/span&gt;</code>
</div>
<hr>


<p>Inline elements in HTML:</p>
<div class="w3-row htmlHigh" style="line-height:25px;font-family:Consolas,'Courier New', Courier, monospace;xfont-size:16px;">
<hr>
  <div> <code class="code">&lt;a&gt;</code></div>
  <div> <code class="code">&lt;abbr&gt;</code></div>
  <div> <code class="code">&lt;acronym&gt;</code></div>
  <div> <code class="code">&lt;b&gt;</code></div>
  <div> <code class="code">&lt;bdo&gt;</code></div>
  <div> <code class="code">&lt;big&gt;</code></div>
  <div> <code class="code">&lt;br&gt;</code></div>
  <div> <code class="code">&lt;code&gt;</code></div>
  <div> <code class="code">&lt;dfn&gt;</code></div>
  <div> <code class="code">&lt;em&gt;</code></div>
  <div> <code class="code">&lt;i&gt;</code></div>
  <div> <code class="code">&lt;img&gt;</code></div>
  <div> <code class="code">&lt;input&gt;</code></div>
  <div> <code class="code">&lt;kbd&gt;</code></div>
  <div> <code class="code">&lt;label&gt;</code></div>
  <div> <code class="code">&lt;map&gt;</code></div>
  <div> <code class="code">&lt;object&gt;</code></div>
  <div> <code class="code">&lt;q&gt;</code></div>
  <div> <code class="code">&lt;samp&gt;</code></div>
  <div> <code class="code">&lt;script&gt;</code></div>
  <div> <code class="code">&lt;select&gt;</code></div>
  <div> <code class="code">&lt;small&gt;</code></div>
  <div> <code class="code">&lt;span&gt;</code></div>
  <div> <code class="code">&lt;strong&gt;</code></div>
  <div> <code class="code">&lt;sub&gt;</code></div>
  <div> <code class="code">&lt;sup&gt;</code></div>
  <div> <code class="code">&lt;textarea&gt;</code></div>
  <div> <code class="code">&lt;time&gt;</code></div>
  <div> <code class="code">&lt;tt&gt;</code></div>
  <div> <code class="code">&lt;var&gt;</code></div>
</div>
<hr>

<h2>The <code class="code">&lt;div&gt;</code> Element</h2>
<p>The <code class="code">&lt;div&gt;</code> element is 
often used as a container for other HTML elements.</p>
<p>The <code class="code">&lt;div&gt;</code> element has no required attributes, but <code class="code">style</code>, <code class="code">class</code> and <code class="code">id</code> are common.</p>
<p>When used together with CSS, the <code class="code">&lt;div&gt;</code> element can be used to style blocks of 
content:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;div style=&quot;background-color:black;<br>&nbsp;&nbsp;&nbsp;color:white;<br>&nbsp;&nbsp;&nbsp;padding:20px;&quot;&gt;<br>
 &nbsp; &lt;h2&gt;London&lt;/h2&gt;<br>&nbsp; &lt;p&gt;London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.&lt;/p&gt;<br>
 &lt;/div&gt;</code>
</div>



<hr>

<h2>The <code class="code">&lt;span&gt;</code> Element</h2>
<p>The <code class="code">&lt;span&gt;</code> element is  
often used as a container for some text.</p>
<p>The <code class="code">&lt;span&gt;</code> element has no required attributes, but <code class="code">style</code>, <code class="code">class</code> and <code class="code">id</code> are common.</p>
<p>When used together with CSS, the <code class="code">&lt;span&gt;</code> element can be used to style parts of the text:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;h1&gt;<br>My &lt;span style=&quot;color:red&quot;&gt;<br>Important<br>&lt;/span&gt; Heading<br>&lt;/h1&gt;<br></code>
</div>
<hr>


















</article>

<a id="link" href="classes" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>

</body>
</html>
