

<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    


<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="basic" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px;">

<h2>HTML Elements</h2>
<p>An HTML element usually consists of a <strong>start</strong> tag and <strong>end</strong> tag, 
with the content inserted in between:</p>
<div style="font-size:20px;padding:10px;margin-bottom:10px;">
<code class="code">&lt;tagname&gt;Content goes here...&lt;/tagname&gt;</code>
</div>

<p>The HTML <strong>element</strong> is everything from the start tag to the end tag:</p>
<div style="font-size:20px;padding:10px;margin-bottom:10px;">
<code class="code">&lt;p&gt;My first paragraph.&lt;/p&gt;</code>
</div>

<table cellpadding="10" border="1" >
<tr>
<th>Start tag</th>
<th>Element content</th>
<th>End tag</th>
</tr>
<tr>
<td><code class="code">&lt;h1&gt;</code></td>
<td>My First Heading</td>
<td><code class="code">&lt;/h1&gt;</code></td>
</tr>
<tr>
<td><code class="code">&lt;p&gt;</code></td>
<td>My first paragraph.</td>
<td><code class="code">&lt;/p&gt;</code></td>
</tr>
<tr>
<td><code class="code">&lt;br&gt;</code></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>

<p>HTML elements with no content are called empty elements. Empty elements do not have an end tag, such as the <code class="code">&lt;br&gt;</code> 
  element (which indicates a line break).</p>
 
<h2>Nested HTML Elements</h2>
<p>HTML elements can be nested (elements can contain elements).</p>
<p>All HTML documents consist of nested HTML elements.</p>
<p>This example contains four HTML elements:</p>

<div style="border:solid;">
<code class="code">
<p>&lt;!DOCTYPE html&gt;</p>
<p>&lt;html&gt;</p>
<p>&lt;head&gt;</p>
<p>&lt;title&gt;Page Title&lt;/title&gt;</p>
<p>&lt;/head&gt;</p>
<p>&lt;body&gt;</p>

<p>&lt;h1&gt;My First Heading&lt;/h1&gt;</p>
<p>&lt;p&gt;My first paragraph.&lt;/p&gt;</p>

<p>&lt;/body&gt;</p>
<p>&lt;/html&gt;</p>
</code>
</div>

<h3>Example Explained</h3>
<p>The <code class="code">&lt;html&gt;</code> element defines the <strong>whole document</strong>.</p>
<p>It has a <strong>start</strong> tag <code class="code">&lt;html&gt;</code> and an <strong>end</strong> tag <code class="code">&lt;/html&gt;</code>.</p>
<p>The element <strong>content</strong> is another HTML element (the <code class="code">&lt;body&gt;</code> element).</p>
<div style="border:solid;">
<code class="code">
&lt;html&gt;<br>
&lt;body&gt;<br><br>
 &lt;h1&gt;My First Heading&lt;/h1&gt;<br>&lt;p&gt;My first paragraph.&lt;/p&gt;<br><br>
&lt;/body&gt;<br>
&lt;/html&gt;
</code>
</div>

<p>The <code class="code">&lt;body&gt;</code> element defines the <strong>document body</strong>.</p>
<p>It has a <strong>start</strong> tag <code class="code">&lt;body&gt;</code> and an <strong>end</strong> tag <code class="code">&lt;/body&gt;</code>.</p>
<p>The element <strong>content</strong> is two other HTML elements (<code class="code">&lt;h1&gt;</code> and <code class="code">
&lt;p&gt;</code>).</p>
<div style="border:solid;">
<code class="code">
&lt;body&gt;<br><br>
 &lt;h1&gt;My First Heading&lt;/h1&gt;<br>&lt;p&gt;My first paragraph.&lt;/p&gt;<br><br>
&lt;/body&gt;
</code>
</div>

<p>The <code class="code">&lt;h1&gt;</code> element defines a <strong>heading</strong>.</p>
<p>It has a <strong>start</strong> tag <code class="code">&lt;h1&gt;</code> and an 
<strong>end</strong> tag <code class="code">&lt;/h1&gt;</code>.</p>
<p>The element <strong>content</strong> is: My First Heading.</p>
<div style="border:solid;">
<code class="code">&lt;h1&gt;My First Heading&lt;/h1&gt;</code>
</div>



<p>The <code class="code">&lt;p&gt;</code> element defines a <strong>paragraph</strong>.</p>
<p>It has a <strong>start</strong> tag <code class="code">&lt;p&gt;</code> and an 
<strong>end</strong> tag <code class="code">&lt;/p&gt;</code>.</p>
<p>The element <strong>content</strong> is: My first paragraph.</p>
<div style="border:solid;">
<code class="code">&lt;p&gt;My first paragraph.&lt;/p&gt;</code>
</div>

<h2>Do Not Forget the End Tag</h2>
<p>Some HTML elements will display correctly, even if you forget the end tag:</p>
<div style="border:solid;">
<code class="code">
&lt;html&gt;<br>&lt;body&gt;<br><br>
 &lt;p&gt;This is a paragraph<br>
 &lt;p&gt;This is a paragraph<br>
<br>&lt;/body&gt;<br>&lt;/html&gt;
</code>
</div>
<p>The example above works in all browsers, because the closing tag is considered optional. </p>
<p><strong>Never rely on this. It might produce unexpected results and/or errors if you forget the end tag.</strong></p>

 <hr>

<h2>Empty HTML Elements</h2>
<p>HTML elements with no content are called empty elements.</p>
<p><code class="code">&lt;br&gt;</code> is an empty element without a closing tag (the <code class="code">&lt;br&gt;</code> tag defines a line break).</p>
<p>Empty elements can be &quot;closed&quot; in the opening tag like this: <code class="code">&lt;br/&gt;</code>.</p>
<p>HTML5 does not require empty elements to be closed. But if you want stricter 
validation, or if you need to make your document readable by XML parsers, you 
must close all HTML elements properly.</p>
<hr>

<h2>Use Lowercase Tags</h2>
<p>HTML tags are not case sensitive: <code class="code">&lt;P&gt;</code> means the same as <code class="code">&lt;p&gt;</code>.</p>
<p>The HTML5 standard does not require lowercase tags, but World wide web consortium
<b>recommends</b> lowercase in HTML, and <b>demands</b> lowercase for stricter document types like XHTML.</p>

<b>At <span style="color:red;font-family:courier;">MYCSCODE</span> we always use lowercase tags.</b>
<hr>


  




</article>

<a id="link" href="attributes" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>




</body>
</html>
