




<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    




<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="charset" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">
<h3>HTML Form Example</h3>
<hr>

<h2>The <code class="code">&lt;form&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;form&gt;</code> element defines a form that is used to 
collect user input:</p>
<div style="border:solid;">
<code class="code">
 &lt;form&gt;<br>
 .<br>
<i>form elements</i><br>
 .<br>
 &lt;/form&gt;<br>
</code></div>
<p>An HTML form contains <strong>form elements</strong>.</p>
<p>Form elements are different types of input elements, like text fields, checkboxes, radio 
buttons, submit buttons, and more.</p>
<hr>
<h2>The <code class="code">&lt;input&gt;</code> Element</h2>
<p>The <code class="code">&lt;input&gt;</code> element is the most important form element. </p>
<p>The <code class="code">&lt;input&gt;</code> element can be displayed in several ways, depending on the <strong>type</strong> 
attribute.</p>
<p>Here are some examples:</p>
<table class="table-all">
 <tr>
  <th>Type</th>
  <th>Description</th>
 </tr>
 <tr>
  <td><code class="code">&lt;input type=&quot;text&quot;&gt;</code></td>
  <td>Defines a one-line text input field</td>
 </tr>
 <tr>
  <td><code class="code">&lt;input type=&quot;radio&quot;&gt;</code></td>
  <td>Defines a radio button (for selecting one of many choices)</td>
 </tr>
 <tr>
  <td><code class="code">&lt;input type=&quot;submit&quot;&gt;</code></td>
  <td>Defines a submit button (for submitting the form)</td>
 </tr>
</table>
<hr>
<p>You will learn a lot more about input types later in this tutorial.</p>
<hr>

<h2>Text Input</h2>
<p><code class="code">&lt;input type="text"&gt;</code> defines a one-line input field for 
<strong>text input</strong>:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;form&gt;<br>
 &nbsp;
 First name:&lt;br&gt;<br>&nbsp; &lt;input type="text" name="firstname"&gt;&lt;br&gt;<br>
 &nbsp;
 Last name:&lt;br&gt;<br>&nbsp; &lt;input type="text" name="lastname"&gt;<br>
 &lt;/form&gt;
</code>>
</div>
<p>This is how it will look like in a browser:</p>
First name:<br> <input type="text"><br>
Last name:<br> <input type="text">
<p><b>Note:</b> The form itself is not visible. Also note that the default width 
of a text field is 20 characters.</p>
<hr>

<h2>Radio Button Input</h2>
<p><code class="code">&lt;input type="radio"&gt;</code> defines a <strong>radio button</strong>.</p>
<p>Radio buttons let a user select ONE of a limited number of choices:</p>
<div style="border:solid;">
 <h3>Example</h3>
<code class="code">
 &lt;form&gt;<br>&nbsp; &lt;input type="radio" name="gender&quot; value="male" checked&gt; Male&lt;br&gt;<br>
 &nbsp;
 &lt;input type="radio" name="gender" value="female"&gt; Female&lt;br&gt;<br>&nbsp;
 &lt;input type="radio" name="gender" value="other"&gt; Other<br>&lt;/form&gt;</code>
</div>
<hr>
<p>This is how the HTML code above will be displayed in a browser:</p>
<input type="radio" name="gender" checked> Male<br>
<input type="radio" name="gender"> Female<br>
<input type="radio" name="gender"> Other
<hr>

<h2>The Submit Button</h2>
<p><code class="code">&lt;input type="submit"&gt;</code> defines a button for <strong>
submitting</strong> the form data to a <strong>form-handler</strong>.</p>
<p>The form-handler is typically a server page with a script for processing 
input data.</p>
<p>The form-handler is specified in the form's <strong>action</strong> 
attribute:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;form action="/action_page.php"&gt;<br>&nbsp; First name:&lt;br&gt;<br>&nbsp; &lt;input type="text" 
 name="firstname" value="Mickey"&gt;&lt;br&gt;<br>&nbsp; Last name:&lt;br&gt;<br>&nbsp; &lt;input 
 type="text" name="lastname" value="Mouse"&gt;&lt;br&gt;&lt;br&gt;<br>&nbsp; &lt;input type="submit" value="Submit"&gt;<br>&lt;/form&gt;</code>
</div>
<p>This is how the HTML code above will be displayed in a browser:</p>
<form action="/action_page.php" target="_blank">
 First name:<br>
<input type="text" name="firstname" value="Mickey">
<br>
 Last name:<br>
<input type="text" name="lastname" value="Mouse">
<br><br>
<input type="submit" value="Submit">
</form> 
<hr>

<h2>The Action Attribute</h2>
<p>The <code class="code">action</code> attribute defines the action to be performed when the form is submitted.</p>
<p>Normally, the form data is sent to a web page on the server when the user clicks on the submit button.</p>
<p>In the example above, the form data is sent to a page on the server called &quot;/action_page.php&quot;. 
This page contains a server-side script that handles the form data:</p>
<div style="border:solid;">
<code class="code">
 &lt;form <strong>action="/action_page.php</strong>"&gt;<br>
</code></div>
<p>If the <code class="code">action</code> attribute is omitted, the action is set to the current page.</p>

<hr>

<h2>The Target Attribute</h2>
<p>The <code class="code">target</code> attribute specifies if the submitted result will open in a new 
browser tab, a frame, or in the current window.</p>
<p>The default value is "<code class="code">_self</code>" which means the form will be submitted in the current window.</p>
<p>To make the form result open in a new browser tab, use the value &quot;<code class="code">_blank</code>&quot;:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;form action="/action_page.php"
  <strong>target="_blank&quot;</strong>&gt;</code>
</div>
<p>Other legal values are "<code class="code">_parent</code>", "<code class="code">_top</code>", or a name representing the name of an iframe.</p>
<hr>

<h2>The Method Attribute</h2>
<p>The <code class="code">method</code> attribute specifies the HTTP method (<strong>GET </strong>or <strong>
POST</strong>) to be used when submitting the form data:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;form action="/action_page.php" <strong>method="get&quot;</strong>&gt;</code>
</div>
<p>or:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;form action="/action_page.php" <strong>method="post&quot;</strong>&gt;</code>
</div>
<hr>

<h2>When to Use GET?</h2>
<p>The default method when submitting form data is GET.</p>
<p>However, when GET is used, the submitted form data will be <strong>visible in the page address 
field</strong>:</p>
<div style="border:solid;">
<code class="code">
/action_page.php?firstname=Sam&amp;lastname=Sen</code></div>

<p><b>Notes on GET:</b> </p>
<ul>
  <li>Appends form-data into the URL in name/value pairs</li>
  <li>The length of a URL is limited (about 3000 characters)</li>
  <li>Never use GET to send sensitive data! (will be visible in the URL)</li>
  <li>Useful for form submissions where a user wants to bookmark the result</li>
  <li>GET is better for non-secure data, like query strings in Google</li>
</ul>
<hr>


<h2>When to Use POST?</h2>
<p>Always use POST if the form data contains sensitive or personal information. 
The POST method does not display the submitted form data in the page address field.</p>
<p><b>Notes on POST:</b> </p>
<ul>
  <li>POST has no size limitations, and can be used to send large amounts of data.</li>
  <li>Form submissions with POST cannot be bookmarked</li>
</ul>

<hr>

<h2>The Name Attribute</h2>
<p>Each input field must have a <code class="code">name</code> attribute to be submitted.</p>
<p>If the <code class="code">name</code> attribute is omitted, the data of that input field will not be sent at all.</p>
<p>This example will only submit the &quot;Last name&quot; input field:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;form action="/action_page.php"&gt;<br>&nbsp; First name:&lt;br&gt;<br>&nbsp; &lt;input type="text" 
 value="Sam"&gt;&lt;br&gt;<br>&nbsp; Last name:&lt;br&gt;<br>&nbsp; &lt;input 
 type="text" name="lastname" value="Sen"&gt;&lt;br&gt;&lt;br&gt;<br>&nbsp; &lt;input type="submit" value="Submit"&gt;<br>&lt;/form&gt;</code>
</div>
<hr>

<h2>Grouping Form Data with <code class="code">&lt;fieldset&gt;</code></h2>
<p>The <code class="code">&lt;fieldset&gt;</code> element is used to group related data in a form.</p>
<p>The <code class="code">&lt;legend&gt;</code> element defines a caption for the <code class="code">
&lt;fieldset&gt;</code>
element.</p>
<div style="border:solid;">
 <h3>Example</h3>
<code class="code">
 &lt;form action="/action_page.php"&gt;<br>&nbsp; &lt;fieldset&gt;<br>&nbsp;&nbsp;&nbsp; &lt;legend&gt;Personal 
 information:&lt;/legend&gt;<br>&nbsp;&nbsp;&nbsp; First name:&lt;br&gt;<br>&nbsp;&nbsp;&nbsp; &lt;input type="text" name="firstname" 
 value="Sam"&gt;&lt;br&gt;<br>&nbsp;&nbsp;&nbsp; Last name:&lt;br&gt;<br>
 &nbsp;&nbsp;&nbsp;
 &lt;input type="text" name="lastname" value="Sen"&gt;&lt;br&gt;&lt;br&gt;<br>
 &nbsp;&nbsp;&nbsp;
 &lt;input type="submit" value="Submit"&gt;<br>&nbsp; &lt;/fieldset&gt;<br>
 &lt;/form&gt;</code>
</div>
<hr>

<p>This is how the HTML code above will be displayed in a browser:</p>
<form action="/action_page.php" target="_blank">
<fieldset>
<legend>Personal information:</legend>
First name:<br>
<input type="text" name="firstname" value="Sam">
<br>
Last name:<br>
<input type="text" name="lastname" value="Sen">
<br><br>
<input type="submit" value="Submit">
</fieldset>
</form> 
<hr>

















</article>

<a id="link" href="formelements" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>




</body>
</html>
