<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    




<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="styles" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">


<h3>Text Formatting</h3>
<div style="border:solid">
<p><b>This text is bold</b></p>
<p><i>This text is italic</i></p>
<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>
</div>


<hr>

<h2>HTML Formatting Elements</h2>
<p>In the previous chapter, you learned about the HTML <strong>style attribute</strong>.</p>
<p>HTML also defines special <strong>elements</strong> for defining 
text with a special <strong>meaning</strong>.</p>

<p>HTML uses elements like <code class="code">&lt;b&gt;</code> and <code class="code">&lt;i&gt;</code> for formatting output,
like <b>bold</b> or <i>italic</i> text.</p>

<p>Formatting elements were designed to display special types of text:</p>
<ul>
 <li><code class="code">&lt;b&gt;</code> - Bold text</li>
 <li><code class="code">&lt;strong&gt;</code> - Important text</li>
 <li><code class="code">&lt;i&gt;</code> - Italic text</li>
 <li><code class="code">&lt;em&gt;</code> - Emphasized text</li>
 <li><code class="code">&lt;mark&gt;</code> - Marked text</li>
 <li><code class="code">&lt;small&gt;</code> - Small text</li>
 <li><code class="code">&lt;del&gt;</code> - Deleted text</li>
 <li><code class="code">&lt;ins&gt;</code> - Inserted text</li>
 <li><code class="code">&lt;sub&gt;</code> - Subscript text</li>
 <li><code class="code">&lt;sup&gt;</code> - Superscript text</li>
</ul>
<hr>


<h2>HTML <code class="code">&lt;b&gt;</code> and <code class="code">&lt;strong&gt;</code> Elements</h2>
<p>The HTML <code class="code">&lt;b&gt;</code> element defines <strong>bold</strong> text, 
without any extra importance.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
    &lt;b&gt;This text is bold&lt;/b&gt;</code>
</div>
<p>The HTML <code class="code">&lt;strong&gt;</code> element defines <strong>strong</strong> 
text, with added semantic &quot;strong&quot; importance.</p>

<div style="border:solid">
<h3>Example</h3>
<code class="code">
&lt;strong&gt;This text is strong&lt;/strong&gt;</code>
</div>

<hr>
<h2>HTML <code class="code">&lt;i&gt;</code> and <code class="code">&lt;em&gt;</code> Elements</h2>
<p>The HTML <code class="code">&lt;i&gt;</code> element defines <em>italic</em> text, without any extra importance.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
    &lt;i&gt;This text is italic&lt;/i&gt;</code>
</div>
<p>The HTML <code class="code">&lt;em&gt;</code> element defines <em>emphasized</em> 
text, with added semantic importance.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
    &lt;em&gt;This text is 
 emphasized&lt;/em&gt;</code>
</div>


<p><strong>Note:</strong> Browsers display <code class="code">&lt;strong&gt;</code> as <code class="code">&lt;b&gt;</code>, and <code class="code">&lt;em&gt;</code> as <code class="code">&lt;i&gt;</code>.
However, there is a difference in the meaning of these tags:
<code class="code">&lt;b&gt;</code> and <code class="code">&lt;i&gt;</code> defines bold and italic text, but
<code class="code">&lt;strong&gt;</code> and <code class="code">&lt;em&gt;</code> means that the text is &quot;important&quot;.</p>
<hr>


<h2>HTML <code class="code">&lt;small&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;small&gt;</code> element defines <small>smaller</small> text:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
&lt;h2&gt;HTML 
&lt;small&gt;Small&lt;/small&gt; Formatting&lt;/h2&gt;<br>
</code>
</div>
<hr>

<h2>HTML <code class="code">&lt;mark&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;mark&gt;</code> element defines <mark>marked</mark> or <mark>highlighted</mark> text:</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
&lt;h2&gt;HTML 
&lt;mark&gt;Marked&lt;/mark&gt; Formatting&lt;/h2&gt;<br>
</code>
</div>
<hr>


<h2>HTML <code class="code">&lt;del&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;del&gt;</code> element defines <del>deleted</del> (removed) text.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
 &lt;p&gt;My favorite color is &lt;del&gt;blue&lt;/del&gt; red.&lt;/p&gt;<br>
</code>
</div>


<hr>
<h2>HTML <code class="code">&lt;ins&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;ins&gt;</code> element defines <ins>inserted</ins> 
(added) text.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
 &lt;p&gt;My favorite 
 &lt;ins&gt;color&lt;/ins&gt; is red.&lt;/p&gt;<br>
</code>
</div>


<hr>
<h2>HTML <code class="code">&lt;sub&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;sub&gt;</code> element defines <sub>subscripted</sub> text.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
 &lt;p&gt;This 
 is &lt;sub&gt;subscripted&lt;/sub&gt; text.&lt;/p&gt;<br>
</code>
</div>

<hr>
<h2>HTML <code class="code">&lt;sup&gt;</code> Element</h2>
<p>The HTML <code class="code">&lt;sup&gt;</code> element defines <sup>superscripted</sup> text.</p>
<div style="border:solid">
<h3>Example</h3>
<code class="code">
 &lt;p&gt;This 
 is &lt;sup&gt;superscripted&lt;/sup&gt; text.&lt;/p&gt;<br>
</code>
</div>
<hr>













</article>

<a id="link" href="quotations" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>




</body>
</html>
