



<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    




<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="forms" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">

<h1>HTML <span>Form Elements</span></h1>
<hr>

<p>This chapter describes all HTML form elements. </p>
<hr>

<h2>The <code class="code">&lt;input&gt;</code> Element</h2>
<p>The most important form element is the <code class="code">&lt;input&gt;</code> element. </p>
<p>The <code class="code">&lt;input&gt;</code> element can be displayed in several ways, depending on the <code class="code">type</code> 
attribute.</p>

<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;input name=&quot;firstname&quot; type=&quot;text&quot;&gt;</code>
 </div>

<p>If the <code class="code">type</code> attribute is omitted, the input field gets the default type: 
<code class="code">&quot;text&quot;</code>.</p>

<p>All
the different input types are covered in the next chapter.
</p>


<hr>
<h2>The <code class="code">&lt;select&gt;</code> Element</h2>
<p>The <code class="code">&lt;select&gt;</code> element defines a <strong>drop-down list</strong>:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;select name=&quot;cars&quot;&gt;<br>&nbsp; &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;<br>
 &nbsp;
 &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;<br>&nbsp; &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;<br>
 &nbsp;
 &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;<br>&lt;/select&gt;</code>
</div>

<p>The <code class="code">&lt;option&gt;</code> elements defines an option that can be 
selected.</p>
<p>By default, the first item in the drop-down list is selected.</p>
<p>To define a pre-selected option, add the <code class="code">selected</code> attribute 
to the option: </p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;option value=&quot;fiat&quot; selected&gt;Fiat&lt;/option&gt;</code>
</div>

<h3>Visible Values:</h3>
<p>Use the <code class="code">size</code> attribute to specify the number of visible values:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;select name=&quot;cars&quot; <strong>size=&quot;3&quot;</strong>&gt;<br>&nbsp; &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;<br>
 &nbsp;
 &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;<br>&nbsp; &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;<br>
 &nbsp;
 &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;<br>&lt;/select&gt;</code>
 </div>


<h3>Allow Multiple Selections:</h3>
<p>Use the <code class="code">multiple</code> attribute to allow the user to select more than one value:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;select name=&quot;cars&quot; size=&quot;4&quot;<strong> multiple</strong>&gt;<br>&nbsp; &lt;option value=&quot;volvo&quot;&gt;Volvo&lt;/option&gt;<br>
 &nbsp;
 &lt;option value=&quot;saab&quot;&gt;Saab&lt;/option&gt;<br>&nbsp; &lt;option value=&quot;fiat&quot;&gt;Fiat&lt;/option&gt;<br>
 &nbsp;
 &lt;option value=&quot;audi&quot;&gt;Audi&lt;/option&gt;<br>&lt;/select&gt;</code>
</div>

<hr>

<h2>The &lt;textarea&gt; Element</h2>
<p>The <code class="code">&lt;textarea&gt;</code> element defines a multi-line input field (<strong>a text area</strong>):</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;textarea name=&quot;message&quot; rows=&quot;10&quot; cols=&quot;30&quot;&gt;<br>The cat was playing in the garden.<br>&lt;/textarea&gt;</code>
</div>

<p>The <code class="code">rows</code> attribute specifies the visible number of lines in 
a text area.</p>
<p>The <code class="code">cols</code> attribute specifies the visible width of a text 
area.</p>
<p>This is how the HTML code above will be displayed in a browser:</p>
<textarea rows="10" cols="30">
The cat was playing in the garden.
</textarea>
<p>You can also define the size of the text area by using CSS:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;textarea name=&quot;message&quot; 
  style=&quot;width:200px; height:600px&quot;&gt;<br>The cat was playing in the garden.<br>&lt;/textarea&gt;</code>
</div>
<hr>

<hr>
<h2>The <code class="code">&lt;button&gt;</code> Element</h2>
<p>The <code class="code">&lt;button&gt;</code> element defines a clickable <strong>button</strong>:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;button type=&quot;button&quot; 
 onclick=&quot;alert('Hello World!')&quot;&gt;Click Me!&lt;/button&gt;</code>
 </div>
<hr>

<p>This is how the HTML code above will be displayed in a browser:</p>
<button type="button" onclick="alert('Hello World!')">Click Me!</button>
<br>
<p><strong>Note:</strong> Always specify the <strong>type</strong> attribute for the button element. Different browsers may use different default types for the button element.</p>


<hr>

<h2>HTML5 Form Elements</h2>
<p>HTML5 added the following form elements:</p>
<ul>
  <li><code class="code">&lt;datalist&gt;</code></li>
  <li><code class="code">&lt;output&gt;</code></li>
</ul>

<p><strong>Note:</strong> Browsers do not display unknown elements. New elements 
that are not supported in older browsers will not <code class="code">&quot;destroy&quot;</code> your web page.</p>

<hr>

<h2>HTML5 <code class="code">&lt;datalist&gt;</code> Element</h2>
<p>The <code class="code">&lt;datalist&gt;</code> element specifies a list of pre-defined options for an <code class="code">&lt;input&gt;</code> element.</p>
<p>Users will see a drop-down list of the pre-defined options as they input data.</p>
<p>The <code class="code">list</code> attribute of the <code class="code">&lt;input&gt;</code> element, must refer to the
<code class="code">id</code> attribute of the <code class="code">&lt;datalist&gt;</code> element.</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;form action=&quot;/action_page.php&quot;&gt;<br>&nbsp; &lt;input list=&quot;browsers&quot;&gt;<br>
 &nbsp;
 &lt;datalist id=&quot;browsers&quot;&gt;<br>
 &nbsp;&nbsp;&nbsp; &lt;option value=&quot;Internet Explorer&quot;&gt;<br>
&nbsp;
&nbsp; &lt;option value=&quot;Firefox&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;Chrome&quot;&gt;<br>
&nbsp;
&nbsp; &lt;option value=&quot;Opera&quot;&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;option value=&quot;Safari&quot;&gt;<br>
 &nbsp;
 &lt;/datalist&gt; <br>&lt;/form&gt;
 </code>
 </div>

<hr>
<h2>HTML5 <code class="code">&lt;output&gt;</code> Element</h2>
<p>The <code class="code">&lt;output&gt;</code> element represents the result of a calculation (like one 
performed by a script).</p>

<h3>Example</h3>
<p>Perform a calculation and show the result in an <code class="code">&lt;output&gt;</code> element:</p>
<div style="border:solid;">
    <code class="code">&lt;form action=&quot;/action_page.php&quot;<br>&nbsp; oninput=&quot;x.value=<br>&nbsp;&nbsp;parseInt(a.value)+<br>&nbsp;&nbsp;parseInt(b.value)&quot;&gt;<br>&nbsp; 0<br>
    &nbsp;
    &lt;input type=&quot;range&quot;&nbsp; id=&quot;a&quot; name=&quot;a&quot; value=&quot;50&quot;&gt;<br>&nbsp; 100 +<br>
    &nbsp;
    &lt;input type=&quot;number&quot; id=&quot;b&quot; name=&quot;b&quot; value=&quot;50&quot;&gt;<br>&nbsp; =<br>
    &nbsp;
    &lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;&lt;/output&gt;<br>&nbsp; &lt;br&gt;&lt;br&gt;<br>&nbsp; &lt;input type=&quot;submit&quot;&gt;<br>
 &lt;/form&gt;
 </code>
 </div>
<hr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
</article>

<a id="link" href="inputtypes" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
