



<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    




<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="classes" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">

<h1>HTML <span>The id Attribute</span></h1>
<hr>
<h2>Using The id Attribute</h2>
<p>The <code class="code">id</code> attribute specifies a unique id for an HTML element (the value must be unique within the HTML document).</p>
<p>The id value can be used by CSS and JavaScript to perform certain tasks for a unique element with the specified id value.</p>
<p>In CSS, to select an element with a specific id, write a hash (#) character, followed by the id of the element:</p>


<h3>Example</h3>
<p>Use CSS to style an element with the id "myHeader":</p>
<div style="border:solid;">
  <code class="code">&lt;style&gt;<br>
  <strong>#myHeader</strong> {<br>&nbsp; &nbsp;&nbsp;background-color: lightblue;<br>&nbsp;&nbsp;&nbsp; 
  color: black;<br>&nbsp;&nbsp;&nbsp; padding: 
  40px;<br>&nbsp;&nbsp;&nbsp; text-align: center;<br>} <br>&lt;/style&gt;<br>
  <br>&lt;h1 id=&quot;myHeader&quot;&gt;My Header&lt;/h1&gt;<br>
  </code>
  </div>
  <hr>
  <div style="border:solid;">
  <p>Result:</p>
  <h1 id="myHeader">My Header</h1>
  </div>
  <hr>

<p><strong>Tip:</strong> The id attribute can be used on <strong>any</strong> HTML element.</p>
  <p><strong>Note:</strong> The id value is case-sensitive.</p>
  <p><strong>Note:</strong> The id value must contain at least <strong>one</strong> 
  character, and must <strong>not</strong> contain whitespace (spaces, tabs, 
  etc.).</p>
<hr>

<h2>Difference Between Class and ID</h2>
<p>An HTML element can only have one unique id that belongs to that single element, while a 
class name can be used by multiple elements:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;style&gt;<br>/* Style the element with the id "myHeader" 
  */<br>
  <strong>#myHeader</strong> {<br>&nbsp; &nbsp;&nbsp;background-color: lightblue;<br>&nbsp;&nbsp;&nbsp; 
  color: black;<br>&nbsp;&nbsp;&nbsp; padding: 
  40px;<br>&nbsp;&nbsp;&nbsp; text-align: center;<br>}<br><br>/* Style all 
  elements with the class name "city" */<br><strong>.city
  </strong>{<br>&nbsp;&nbsp;&nbsp; background-color: tomato;<br>&nbsp;&nbsp;&nbsp; 
  color: white;<br>&nbsp;&nbsp;&nbsp; padding: 10px;<br>} <br>&lt;/style&gt;<br>
  <br>&lt;!-- A unique element --&gt;<br>&lt;h1 id=&quot;myHeader&quot;&gt;My 
  Cities&lt;/h1&gt;<br><br>&lt;!-- Multiple similar elements --&gt;<br>&lt;h2 class=&quot;city&quot;&gt;London&lt;/h2&gt;<br>&lt;p&gt;London is the capital of England.&lt;/p&gt;<br><br>
  &lt;h2 class=&quot;city&quot;&gt;Paris&lt;/h2&gt;<br>&lt;p&gt;Paris is the capital of France.&lt;/p&gt;<br><br>
  &lt;h2 class=&quot;city&quot;&gt;Tokyo&lt;/h2&gt;<br>&lt;p&gt;Tokyo is the capital of Japan.&lt;/p&gt;<br>
  </code>
  </div>
<hr>

<h2>Bookmarks with ID and Links</h2>
<p>HTML bookmarks are used to allow readers to jump to specific parts of a Web 
page.</p>
<p>Bookmarks can be useful if your webpage is very long.</p>
<p>To make a bookmark, you must first create the bookmark, and then add a link 
to it.</p>
<p>When the link is clicked, the page will scroll to the location with the 
bookmark.</p>
<hr>
<h2>Example</h2>
<p>First, create a bookmark with the <code class="code">id</code> attribute:</p>
<div style="border:solid;">
<code class="code">
&lt;h2 id=&quot;C4&quot;&gt;Chapter 4&lt;/h2&gt;</code>
</div>
<p>Then, add a link to the bookmark (&quot;Jump to Chapter 4&quot;), from within the same page:</p>
<div style="border:solid;">
<code class="code">
 &lt;a href=&quot;#C4&quot;&gt;Jump to Chapter 4&lt;/a&gt;</code>
</div>
<p>Or, add a link to the bookmark (&quot;Jump to Chapter 4&quot;), from another page:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;a href=&quot;html_demo.html#C4&quot;&gt;Jump to Chapter 4&lt;/a&gt;</code>
</div>
<hr>

<h2>Using The id Attribute in JavaScript</h2>
<p>JavaScript can access an element with a specified id by using the <code class="w3-codespan">getElementById()</code> method:</p>

<div style="border:solid;">
<h3>Example</h3>
  <p>Use the id attribute to manipulate text with JavaScript:</p>
<code class="code">
  &lt;script&gt;<br>function displayResult() {<br>&nbsp;&nbsp;&nbsp; 
  document.getElementById<br>&nbsp;&nbsp;&nbsp;(&quot;myHeader&quot;).innerHTML = &quot;Have a nice day!&quot;;<br>}<br>
  &lt;/script&gt;
  </code>
  </div>
<hr>








</article>

<a id="link" href="charset" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>


</body>
</html>
