
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    



<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="css" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">

<h1>HTML <span>Links</span></h1>
<hr>
<p>Links are found in nearly all web pages. Links allow users to click their way from page to page.</p>
<hr>

<h2>HTML Links - Hyperlinks</h2>
<p>HTML links are hyperlinks.</p>
<p>You can click on a link and jump to another document.</p>
<p>When you move the mouse over a link, the mouse arrow will turn into a little hand.</p>

<p><strong>Note:</strong> A link does not have to be text. It can be an image or any other HTML element.</p>

<hr>

<h2>HTML Links - Syntax</h2>
<p>In HTML, links are defined with the <code class="code">&lt;a&gt;</code> tag:</p>

<code class="code">
&lt;a href=&quot;<i>url</i>&quot;&gt;<i>link text</i>&lt;/a&gt;
</code>

<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;a href=&quot;mycscode.com&quot;&gt;<br>MYCSCODE&lt;/a&gt;
</code>
</div>


<p>The <code class="code">href</code> attribute specifies the destination address (<span class="w3-text-indigo">mycscode.com</span>) 
of the link.</p>
<p>The <strong>link text</strong> is the visible part (MYCSCODE).</p>
<p>Clicking on the link text will send you to the specified address.</p>

<p><strong>Note:</strong> Without a forward slash at the end of subfolder addresses, you might generate two requests to the server.
Many servers will automatically add a forward slash to the end of the address, and then create a new request.</p>


<hr>

<h2>Local Links</h2>
<p>The example above used an absolute URL (a full web address). </p>
<p>A local link (link to the same web site) is specified with a relative URL (without http://www....).</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;a href=&quot;html_images.asp&quot;&gt;HTML Images&lt;/a&gt;
</code>
</div>


<hr>
<h2>HTML Link Colors</h2>
<p>By default, a link will appear like this (in all browsers):</p>
<ul>
  <li>An unvisited link is underlined and blue</li>
  <li>A visited link is underlined and purple</li>
  <li>An active link is underlined and red</li>
</ul>
<p>You can change the default colors, by using CSS:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;style&gt;<br>a:link {<br>&nbsp;&nbsp;&nbsp; color: green; <br>&nbsp;&nbsp;&nbsp; background-color: transparent; 
  <br>&nbsp;&nbsp;&nbsp; text-decoration: none;<br>}<br><br>
a:visited {<br>&nbsp;&nbsp;&nbsp; color: pink;<br>&nbsp;&nbsp;&nbsp; background-color: transparent;<br>&nbsp;&nbsp;&nbsp; 
  text-decoration: none;<br>}<br><br>a:hover {<br>&nbsp;&nbsp;&nbsp; color: red;<br>&nbsp;&nbsp;&nbsp; background-color: transparent;<br>&nbsp;&nbsp;&nbsp; text-decoration: underline;<br>}<br><br>
  a:active {<br>&nbsp;&nbsp;&nbsp; color: yellow;<br>&nbsp;&nbsp;&nbsp; background-color: transparent;<br>&nbsp;&nbsp;&nbsp; 
  text-decoration: underline;<br>}<br>&lt;/style&gt;
  </code>
</div>
<hr>


<h2>HTML Links - The target Attribute</h2>
<p>The <code class="code">target</code> attribute specifies where to open the linked document.</p>
<p>The target attribute can have one of the following values:</p>
<ul>
  <li>_blank - Opens the linked document in a new window or tab</li>
  <li>_self - Opens the linked document in the same window/tab as it was clicked (this is default)</li>
  <li>_parent - Opens the linked document in the parent frame</li>
  <li>_top - Opens the linked document in the full body of the window</li>
  <li><em>framename</em> - Opens the linked document in a named frame</li>
</ul>
<p>This example will open the linked document in a new browser window/tab:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;a href=&quot;mycscode.com/&quot;
target=&quot;_blank&quot;&gt;Visit MYCSCODE&lt;/a&gt;
</code>
</div>
<hr>

<p><strong>Tip:</strong> If your webpage is locked in a frame, you can use <code class="code">target=&quot;_top&quot;</code> to break out of the frame:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;a href=&quot;mycscode.com/learnhtml/&quot;
target=&quot;_top&quot;&gt;HTML5 tutorial!&lt;/a&gt;</code>
</div>
<hr>
<h2>HTML Links - Image as Link</h2>
<p>It is common to use images as links:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;a href=&quot;mycscode.com&quot;&gt;<br> &lt;img src=&quot;smiley.gif&quot; alt=&quot;HTML tutorial&quot; <br /> style=&quot;width:42px;height:42px;<br />border:0;&quot;&gt;<br>&lt;/a&gt;</code>
</div>


<p><strong>Note:</strong> <code class="code">border:0;</code> is added to prevent IE9 (and earlier) from displaying a border around the image 
(when the image is a link).</p>
<hr>

<h2>Link Titles</h2>
<p>The <code class="code">title</code> attribute specifies extra information about an element.
The information is most often shown as a tooltip text when the mouse moves over the element.</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;a href=&quot;mycscode.com/&quot; title=&quot;Go to MYCSCODE&quot;&gt;Visit our Tutorials.&lt;/a&gt;</code>
</div>
<hr>


<h2>HTML Links - Create a Bookmark</h2>
<p>HTML bookmarks are used to allow readers to jump to specific parts of a Web 
page.</p>
<p>Bookmarks can be useful if your webpage is very long.</p>
<p>To make a bookmark, you must first create the bookmark, and then add a link 
to it.</p>
<p>When the link is clicked, the page will scroll to the location with the 
bookmark.</p>
<h2>Example</h2>
<p>First, create a bookmark with the <code class="code">id</code> attribute:</p>
<div style="border:solid;">
<code class="code">
&lt;h2 id=&quot;C4&quot;&gt;Chapter 4&lt;/h2&gt;</code>
</div>
<p>Then, add a link to the bookmark (&quot;Jump to Chapter 4&quot;), from within the same page:</p>
<div style="border:solid;">
<code class="code">
 &lt;a href=&quot;#C4&quot;&gt;Jump to Chapter 4&lt;/a&gt;
</code>
</div>
<p>Or, add a link to the bookmark (&quot;Jump to Chapter 4&quot;), from another page:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;a href=&quot;html_demo.html#C4&quot;&gt;Jump to Chapter 4&lt;/a&gt;
</code>
</div>
<hr>

<h2>External Paths</h2>
<p>External pages can be referenced with a full URL or with a path relative to the current web page.</p>
<p>This example uses a full URL to link to a web page:</p>

<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;a href=&quot;www.mycscode.com/&quot; title=&quot;Go to MYCSCODE&quot;&gt;Visit our Tutorials.&lt;/a&gt;</code>
</div>

<p>This example links to a page located in the html folder on the current web site:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;a href=&quot;/html/learnhtml.html&quot;&gt;<br/>
  HTML tutorial<br/>
  &lt;/a&gt;</code>
</div>

<p>This example links to a page located in the same folder as the current page:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;a href=&quot;index.html&quot;&gt;Homepage&lt;/a&gt;</code>
</div>
<hr>

<h2>Chapter Summary</h2>
<ul>
  <li>Use the <code class="code">&lt;a&gt;</code> element to define a link</li>
  <li>Use the <code class="code">href</code> attribute to define the link address</li>
  <li>Use the <code class="code">target</code> attribute to define where to open the linked document</li>
  <li>Use the <code class="code">&lt;img&gt;</code> element (inside <code class="code">&lt;a&gt;</code>) to use an image as a link</li>
  <li>Use the <code class="code">id</code> attribute (<code class="code">id=&quot;<em>value</em>&quot;</code>) to define bookmarks in a page</li>
  <li>Use the <code class="code">href</code> attribute (<code class="code">href=&quot;#<em>value</em>&quot;</code>) to link to the bookmark</li>
</ul>
<hr>











</article>

<a id="link" href="images" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>


</body>
</html>
