
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    




<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="tables" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">
<h1>HTML <span>Lists</span></h1>

<div style="border:solid;">
<h3>&nbsp;HTML List Example</h3>
<h3>An Unordered List:</h3>
<ul>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>
  <li>Item</li>    
</ul>
<h3>An Ordered List:</h3>
<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
  <li>Fourth item</li>  
</ol>
</div>
<hr>

<h2>Unordered HTML List</h2>
<p>An unordered list starts with the <code class="code">&lt;ul&gt;</code> tag. Each list item starts with the 
<code class="code">&lt;li&gt;</code> tag.</p>
<p>The list items will be marked with bullets (small black circles) by default:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;ul&gt;<br>
&nbsp;
&lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>
&nbsp;
&lt;li&gt;Milk&lt;/li&gt;<br>
&lt;/ul&gt;</code>
</div>
<hr>


<hr>

<h2>Unordered HTML List - Choose List Item Marker</h2>
<p>The CSS <code class="code">list-style-type</code> property is used to define the style of the 
list item marker:</p>
<table style="padding:10px;border:solid;cell-paddding:10px;border-spacing: 5px;">
<tr>
<th>Value</th>
<th>Description</th>
</tr>
<tr>
<td>disc</td>
<td>Sets the list item marker to a bullet (default)</td>
</tr>
<tr>
<td>circle</td>
<td>Sets the list item marker to a circle</td>
</tr>
<tr>
<td>square</td>
<td>Sets the list item marker to a square</td>
</tr>
<tr>
<td>none</td>
<td>The list items will not be marked</td>
</tr>
</table>
<hr>
<div style="border:solid;">
<h3>Example - Disc</h3>
<code class="code">
&lt;ul style=&quot;list-style-type:disc&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;</code>
</div>
<hr>

<div style="border:solid;">
<h3>Example - Circle</h3>
<code class="code">
&lt;ul style=&quot;list-style-type:circle&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;</code>
</div>
<hr>


<div style="border:solid;">
<h3>Example - Square</h3>
<code class="code">
&lt;ul style=&quot;list-style-type:square&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;</code>
</div>
<hr>

<div style="border:solid;">
<h3>Example - None</h3>
<code class="code">
&lt;ul style=&quot;list-style-type:none&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;</code>
</div>
<hr>

<h2>Ordered HTML List</h2>
<p>An ordered list starts with the <code class="code">&lt;ol&gt;</code> tag. Each list item starts with the <code class="code">&lt;li&gt;</code> tag.</p>
<p>The list items will be marked with numbers by default:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;ol&gt;<br>
&nbsp;
&lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>
&nbsp;
&lt;li&gt;Milk&lt;/li&gt;<br>
&lt;/ol&gt;</code>
</div>
<hr>

<h2>Ordered HTML List - The Type Attribute</h2>
<p>The <code class="code">type</code> attribute of the <code class="code">&lt;ol&gt;</code> tag, defines the type of the 
list item marker:</p>
<hr>
<table style="padding:10px;border:solid;cell-paddding:10px;border-spacing: 5px;">
<tr>
<th>Type</th>
<th>Description</th>
</tr>
<tr>
<td>type=&quot;1&quot;</td>
<td>The list items will be numbered with numbers (default)</td>
</tr>
<tr>
<td>type=&quot;A&quot;</td>
<td>The list items will be numbered with uppercase letters</td>
</tr>
<tr>
<td>type=&quot;a&quot;</td>
<td>The list items will be numbered with lowercase letters</td>
</tr>
<tr>
<td>type=&quot;I&quot;</td>
<td>The list items will be numbered with uppercase roman numbers</td>
</tr>
<tr>
<td>type=&quot;i&quot;</td>
<td>The list items will be numbered with lowercase roman numbers</td>
</tr>
</table>
<hr>
<div style="border:solid;">
<h3>Numbers:</h3>
<code class="code">
&lt;ol type=&quot;1&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;
</code>
</div>
<hr>
<div style="border:solid;">
<h3>Uppercase Letters:</h3>
<code class="code">
&lt;ol type=&quot;A&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</code>
</div>

<hr>


<h3>Lowercase Letters:</h3>
<div style="border:solid;">
<code class="code">
&lt;ol type=&quot;a&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</code>
</div>
<hr>


<h3>Uppercase Roman Numbers:</h3>
<div style="border:solid;">
<code class="code">
&lt;ol type=&quot;I&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</code>
</div>
<hr>


<h3>Lowercase Roman Numbers:</h3>
<div style="border:solid;">
<code class="code">
&lt;ol type=&quot;i&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>
&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</code>
</div>
<hr>



<h2>HTML Description Lists</h2>
<p>HTML also supports description lists.</p>
<p>A description list is a list of terms, with a description of each term.</p>
<p>The <code class="code">&lt;dl&gt;</code> tag defines the description list, the <code class="code">&lt;dt&gt;</code> tag defines the term (name), and the <code class="code">&lt;dd&gt;</code> 
tag describes each term:</p>
<div style="border:solid;">
<code class="code">
<h3>Example</h3>
<code class="code">
&lt;dl&gt;<br>
&nbsp;
&lt;dt&gt;Coffee&lt;/dt&gt;<br>
&nbsp;
&lt;dd&gt;- black hot drink&lt;/dd&gt;<br>
&nbsp;
&lt;dt&gt;Milk&lt;/dt&gt;<br>
&nbsp;
&lt;dd&gt;- white cold drink&lt;/dd&gt;<br>
&lt;/dl&gt;</code>
</code>
</div>
<hr>


<h2>Nested HTML Lists</h2>
<p>List can be nested (lists inside lists):</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;ul&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea<br>
&nbsp; &nbsp; &lt;ul&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp; 
&lt;li&gt;Black tea&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;Green tea&lt;/li&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/ul&gt;<br>&nbsp; 
&lt;/li&gt;<br>&nbsp; &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ul&gt;</code>
</div>
<hr>

<p><strong>Note:</strong> List items can contain new list, and other HTML elements, like images and links, etc.</p>
<hr>

<h2>Control List Counting</h2>
<p>By default, an ordered list will start counting from 1. If you want to start counting from a specified number, you can use the <code class="code">start</code> attribute:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
  &lt;ol start=&quot;50&quot;&gt;<br>&nbsp; &lt;li&gt;Coffee&lt;/li&gt;<br>&nbsp; &lt;li&gt;Tea&lt;/li&gt;<br>&nbsp; 
  &lt;li&gt;Milk&lt;/li&gt;<br>&lt;/ol&gt;</code>
  </div>
<hr>


<h2>Horizontal List with CSS</h2>
<p>HTML lists can be styled in many different ways with CSS.</p>
<p>One popular way is to style a list horizontally, to create a navigation menu:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;head&gt;<br>&lt;style&gt;<br>ul {<br>&nbsp;&nbsp;&nbsp; list-style-type: none;<br>&nbsp;&nbsp;&nbsp; margin: 0;<br>&nbsp;&nbsp;&nbsp; padding: 0;<br>&nbsp;&nbsp;&nbsp; overflow: hidden;<br>&nbsp;&nbsp;&nbsp; background-color: #333333;<br>}<br><br>li {<br>&nbsp;&nbsp;&nbsp; float: left;<br>}<br><br>li a {<br>&nbsp;&nbsp;&nbsp; display: block;<br>&nbsp;&nbsp;&nbsp; color: white;<br>&nbsp;&nbsp;&nbsp; text-align: center;<br>&nbsp;&nbsp;&nbsp; padding: 16px;<br>&nbsp;&nbsp;&nbsp; text-decoration: none;<br>}<br>
 <br>li a:hover {<br>&nbsp;&nbsp;&nbsp; background-color: #111111;<br>}<br>
 &lt;/style&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;ul&gt;<br>&nbsp; &lt;li&gt;&lt;a href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>&nbsp; &lt;li&gt;&lt;a href=&quot;#news&quot;&gt;News&lt;/a&gt;&lt;/li&gt;<br>&nbsp; &lt;li&gt;&lt;a href=&quot;#contact&quot;&gt;Contact&lt;/a&gt;&lt;/li&gt;<br>&nbsp; &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt;<br>
 &lt;/ul&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;</code>
</div>
<hr>

<h2>Chapter Summary</h2>
<ul>
  <li>Use the HTML <code class="code">&lt;ul&gt;</code> element to define an unordered list</li>
  <li>Use the CSS <code class="code">list-style-type</code> property to define the list item marker</li>
  <li>Use the HTML <code class="code">&lt;ol&gt;</code> element to define an ordered list</li>
  <li>Use the HTML <code class="code">type</code> attribute to define the numbering type</li>
  <li>Use the HTML <code class="code">&lt;li&gt;</code> element to define a list item</li>
  <li>Use the HTML <code class="code">&lt;dl&gt;</code> element to define a description list</li>
  <li>Use the HTML <code class="code">&lt;dt&gt;</code> element to define the description term</li>
  <li>Use the HTML <code class="code">&lt;dd&gt;</code> element to describe the term in a description list </li>
  <li>Lists can be nested inside lists</li>
  <li>List items can contain other HTML elements </li>
  <li>Use the CSS property <code class="code">float:left</code> or <code class="code">display:inline</code> to display a list horizontally</li>
</ul>
<hr>




















</article>

<a id="link" href="blocks" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
