<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    



<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="paragraphs" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">
<p>Some examples using different styles.</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
<p style="font-size:20px;color:red;">I am Red</p>
<p style="font-size:20px;color:blue;">I am Blue</p>
<p style="font-size:36px;margin:12px 0">I am Big</p>
</code>
</div>

<h2>The HTML Style Attribute</h2>
<p>Setting the style of an HTML element, can be done with the <code class="code">style</code> attribute.</p>
<p>The HTML <code class="code">style</code> attribute has the following <strong>syntax</strong>:</p>
<div style="border:solid;">
<code class="code">
 &lt;tagname
style=&quot;<em>property</em>:<em>value;</em>&quot;&gt;
</code>
</div>
<p>The <em><strong>property</strong></em> is a CSS property. The <em><strong>value</strong></em> is a CSS value.</p>
<div>
<p>You will learn more about CSS later in this tutorial.</p>
</div>
<hr>

<h2>HTML Background Color</h2>
<p>The <code class="code">background-color</code> property defines the background color 
for an HTML element.</p>
<p>This example sets the background color for a page to powderblue:</p>

<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;body style=&quot;background-color:powderblue;&quot;&gt;<br><br>&lt;h1&gt;This is a heading&lt;/h1&gt;<br>&lt;p&gt;This is a paragraph.&lt;/p&gt;<br><br>&lt;/body&gt;
</code>
</div>
<hr>

<h2>HTML Text Color</h2>
<p>The <code class="code">color</code> property defines the text color for 
an HTML element:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;h1 style=&quot;color:blue;&quot;&gt;<br/>This is a heading<br/>&lt;/h1&gt;<br>
 &lt;p style=&quot;color:red;&quot;&gt;<br/>This is a paragraph.<br/>&lt;/p&gt;
</code>
</div>

<hr>
<h2>HTML Fonts</h2>
<p>The <code class="code">font-family</code> property defines the font to be used  
for an HTML element:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;h1 style=&quot;font-family:verdana;&quot;&gt;This is a heading&lt;/h1&gt;<br>&lt;p style=&quot;font-family:courier;&quot;&gt;This is a paragraph.&lt;/p&gt;
 </code>
</div>
<hr>

<h2>HTML Text Size</h2>
<p>The <code class="code">font-size</code> property defines the text size for 
an HTML element:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;h1 style=&quot;font-size:300%;&quot;&gt;This is a heading&lt;/h1&gt;<br>&lt;p 
style=&quot;font-size:160%;&quot;&gt;This is a paragraph.&lt;/p&gt;</code>
</div>
<hr>

<h2>HTML Text Alignment</h2>
<p>The <code class="code">text-align</code> property defines the horizontal text alignment for an HTML element:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;h1 style=&quot;text-align:center;&quot;&gt;Centered Heading&lt;/h1&gt;<br>
 &lt;p style=&quot;text-align:center;&quot;&gt;Centered paragraph.&lt;/p&gt;</code>
</div>
<hr>

<h2>Chapter Summary</h2>
<ul>
  <li>Use the <code class="code">style</code> attribute for styling HTML elements</li>
  <li>Use <code class="code">background-color</code> for background color</li>
  <li>Use <code class="code">color</code> for text colors</li>
  <li>Use <code class="code">font-family</code> for text fonts</li>
  <li>Use <code class="code">font-size</code> for text sizes</li>
  <li>Use <code class="code">text-align</code> for text alignment</li>
</ul>
<hr>











</article>

<a id="link" href="formatting" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>



</body>
</html>
