



<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" 
      type="/image/png" 
      href="/html/home/logo.png">
<title>MYCSCODE |Learn Free Web Tutorial</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<meta name="Description" content="Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML, CSS, JavaScript, and PHP.">
<meta name="Keywords" content="HTML,CSS,JavaScript,PHP,Web development,W3C,tutorials,programming,training,learning,quiz,primer,lessons,references,examples,exercises,source code,colors,demos,tips,mycscode,my,cs,code,BASIC TO ADVANCED,EASY TO LEARN,LEARN FREE WEB,ADVANCED START,TUTORIAL LEARN,islands,coding,Learn web Designing,learn web devlopment,">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9227713632689850",
    enable_page_level_ads: true
  });
</script>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

<style>
.header {
	background-color: dodgerblue;
	color: white;
	padding: 10px;
	font-family: courier;
	text-align: center;
	}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: dodgerblue;
  color: black;
}

.active {
  background-color: dodgerblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a{
    display: inline;
    color: black;
    text-align: center;
    text-decoration: none;
    padding:10px;
    line-height: 25px;

}
a:hover{
	background-color: dodgerblue;
	color: black;
}
a:active {
  background-color: grey;
  color: black;
		
}

#link {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding:10px;
    font-size:20px;
    line-height: 25px;
    border-radius: 4px;
    background-color:red;
}


#link:hover {
    background-color:dodgerblue;
    color: black;

}

#link:active{
	background-color: #f1f1f1;
	color: black;
}
	
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    background-color: dodgerblue;
    color:black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.code{
    color: dodgerblue;
}

	

.footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f1f1f1;
    color: black;
    text-align: center;
    font-family:Verdana,sans-serif;
    font-size:15px;

}
</style>
</head>

<body>
<div class="header">
  <h1>MYCSCODE</h1>
<p style="text-align:right;font-size:25px;">Learn Free Web Tutorials.</p>
</div>
<div class="topnav" id="myTopnav">
  <a href="/" class="active">Home</a>
  <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
      <h1 style="text-align:center;color:white;">HTML Content</h1>
  <a href="introduction">HTML Introduction</a>
  <a href="editors">HTML Editors</a>
  <a href="basic">HTML Basic</a>
  <a href="elements">HTML Elements</a>
  <a href="attributes">HTML Attributes</a>
  <a href="headings">HTML Headings</a>
  <a href="paragraphs">HTML Paragraphs</a>
  <a href="styles">HTML Styles</a>
  <a href="formatting">HTML Formatting</a>
  <a href="quotations">HTML Quotations</a>
  <a href="comments">HTML Comments</a>
  <a href="colors">HTML Colors</a>
  <a href="css">HTML Css</a>
  <a href="links">HTML Links</a>
  <a href="images">HTML Images</a>
  <a href="tables">HTML Tables</a>
  <a href="lists">HTML Lists</a>
  <a href="blocks">HTML Blocks</a>
  <a href="classes">HTML Classes</a>
  <a href="id">HTML ID</a>
  <a href="charset">HTML Charset</a>
  <a href="forms">HTML Forms</a>
  <a href="formelements">HTML Form Elements</a>
  <a href="inputtypes">HTML Input Types</a>
  <a href="inputattributes">HTML Input Attributes</a> 
  </div>
</div>

<a style="font-size:25px;cursor:pointer;padding: 20px 24px;" onclick="openNav()">HTML</a>


  <a href="/css/learncss">CSS</a>
  <a href="/javascript/learnjavascript">JAVASCRIPT</a>
  <a href="/php/learnphp">PHP</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;
    <i class="fa fa-bars"></i>
  </a>
</div>    



<div style="padding:15px 15px;font-size:25px">
<marquee style="text-align:right;color:red;">Click on HTML to See the Content of the Tutorial.</marquee>

<a id="link" href="images" alt="Previous" title="Previous">Previous</a>

<article style="background-color:#f1f1f1;padding-left:16px;font-size:20px">

<h1>HTML <span>Tables</span></h1>
<hr>

<h2>Defining an HTML Table</h2>
<p>An HTML table is defined with the <code class="code">&lt;table&gt;</code> tag.</p>
<p>Each table row is defined with the <code class="code">&lt;tr&gt;</code> tag. A table header is 
defined with the <code class="code">&lt;th&gt;</code> tag. By default, table headings are 
bold and centered. A table data/cell is defined with the
<code class="code">&lt;td&gt;</code> tag.</p>
<div style="border:solid;">
 <h3>Example</h3>
<code class="code">
&lt;table style=&quot;width:100%&quot;&gt;<br>&nbsp;
&lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Firstname&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Lastname&lt;/th&gt; <br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Age&lt;/th&gt;<br>
&nbsp;
&lt;/tr&gt;<br>&nbsp;
&lt;tr&gt;<br>&nbsp; &nbsp; &lt;td&gt;Jill&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;Smith&lt;/td&gt; <br>&nbsp;&nbsp;&nbsp; &lt;td&gt;50&lt;/td&gt;<br>
&nbsp;
&lt;/tr&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;Eve&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;Jackson&lt;/td&gt; <br>&nbsp;&nbsp;&nbsp; &lt;td&gt;94&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>&lt;/table&gt;</code>
</div>

<p><strong>Note:</strong> The <code class="code">&lt;td&gt;</code> elements are the data containers of the table.<br>They can contain 
all sorts of HTML elements; text, images, lists, other tables, etc.</p>


<hr>
<h2>HTML Table - Adding a Border</h2>
<p>If you do not specify a border for the table, it will be displayed without borders.</p>
<p>A border is set using the CSS <code class="code">border</code> property:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
table, th, td
{<br>
&nbsp;&nbsp;&nbsp;
border: 1px solid black;<br>
}</code>
</div>
<p>Remember to define borders for both the table and the table cells.</p>
<hr>

<h2>HTML Table - Collapsed Borders</h2>
<p>If you want the borders to collapse into one border, add the CSS <code class="code">border-collapse</code> 
property:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 table, th, td {<br>&nbsp;&nbsp;&nbsp; border: 1px solid black;<br>
 &nbsp;&nbsp;&nbsp;
 border-collapse: collapse;<br>}</code>
</div>
<hr>

<h2>HTML Table - Adding Cell Padding</h2>
<p>Cell padding specifies the space between the cell content and its borders.</p>
<p>If you do not specify a padding, the table cells will be displayed without padding.</p>
<p>To set the padding, use the CSS <code class="code">padding</code> property:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 th, td {<br>&nbsp;&nbsp;&nbsp; padding: 15px;<br>}</code>
</div>

<hr>

<h2>HTML Table - Left-align Headings</h2>
<p>By default, table headings are bold and centered.</p>
<p>To left-align the table headings, use the CSS <code class="code">text-align</code> property:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 th {<br>&nbsp;&nbsp;&nbsp; text-align: left;<br>}</code>
</div>

<hr>

<h2>HTML Table - Adding Border Spacing</h2>
<p>Border spacing specifies the space between the cells.</p>
<p>To set the border spacing for a table, use the CSS <code class="code">border-spacing</code> property:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 table {<br>&nbsp;&nbsp;&nbsp; border-spacing: 5px;<br>}
 </code>
 </div>
<hr>

<p><strong>Note:</strong> If the table has collapsed borders, <code class="code">border-spacing</code> has no effect.</p>
<hr>


<h2>HTML Table - Cells that Span Many Columns</h2>
<p>To make a cell span more than one column, use the <code class="code">colspan</code> attribute:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;table style=&quot;width:100%&quot;&gt;<br>&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Name&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; 
&lt;th colspan=&quot;2&quot;&gt;Telephone&lt;/th&gt;<br>&nbsp; &lt;/tr&gt;<br>
&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; 
&lt;td&gt;Bill Gates&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;55577854&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; 
&lt;td&gt;55577855&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>&lt;/table&gt;
</code>
</div>

<hr>

<h2>HTML Table - Cells that Span Many Rows</h2>
<p>To make a cell span more than one row, use the <code class="code">rowspan</code> attribute:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;table style=&quot;width:100%&quot;&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Name:&lt;/th&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;Bill Gates&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>&nbsp; 
&lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;th rowspan=&quot;2&quot;&gt;Telephone:&lt;/th&gt;<br>&nbsp;&nbsp;&nbsp; 
&lt;td&gt;55577854&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; 
&lt;td&gt;55577855&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>&lt;/table&gt;</code>
</div>

<hr>

<h2>HTML Table - Adding a Caption</h2>
<p>To add a caption to a table, use the <code class="code">&lt;caption&gt;</code> tag:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
 &lt;table style=&quot;width:100%&quot;&gt;<br>&nbsp; &lt;caption&gt;Monthly savings&lt;/caption&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Month&lt;/th&gt;<br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Savings&lt;/th&gt;<br>&nbsp; &lt;/tr&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;January&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;$100&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;February&lt;/td&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;$50&lt;/td&gt;<br>&nbsp; &lt;/tr&gt;<br>
 &lt;/table&gt;</code>
</div>


<p><strong>Note:</strong> The <code class="code">&lt;caption&gt;</code> tag must be inserted immediately after the <code class="code">&lt;table&gt;</code> tag.</p>
<hr>

<h2>A Special Style for One Table</h2>
<p>To define a special style for a special table, add an <code class="code">id</code> 
attribute to the table:</p>
<div style="border:solid;">
<h3>Example</h3>
<code class="code">
&lt;table id=&quot;t01&quot;&gt;<br>
&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Firstname&lt;/th&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;th&gt;Lastname&lt;/th&gt; <br>&nbsp;&nbsp;&nbsp; &lt;th&gt;Age&lt;/th&gt;<br>
&nbsp; &lt;/tr&gt;<br>&nbsp; &lt;tr&gt;<br>&nbsp;&nbsp;&nbsp; &lt;td&gt;Eve&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;Jackson&lt;/td&gt; <br>&nbsp;&nbsp;&nbsp; &lt;td&gt;94&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>&lt;/table&gt;
</code>
</div>


<h3>Now you can define a special style for this table:</h3>
<div style="border:solid;">
<code class="code">
table#t01 {<br>&nbsp;&nbsp;&nbsp; width: 100%; <br>
&nbsp;&nbsp;&nbsp; background-color: #f1f1c1;<br>}</code>
</div>

<h3>And add more styles:</h3>
<div style="border:solid;">
<code class="code">
table#t01 tr:nth-child(even) {<br>
&nbsp;&nbsp;&nbsp; background-color: #eee;<br>}<br>
table#t01 tr:nth-child(odd) {<br>
&nbsp;&nbsp;&nbsp; background-color: #fff;<br>}<br>
table#t01 th {<br>&nbsp;&nbsp;&nbsp; 
color: white;<br>&nbsp;&nbsp;&nbsp; background-color: black;<br>}</code>
</div>
<hr>

<h2>Chapter Summary</h2>

<ul>
<li>Use the HTML <code class="code">&lt;table&gt;</code> element to define a table</li>
  <li>Use the HTML <code class="code">&lt;tr&gt;</code> element to define a table row</li>
  <li>Use the HTML <code class="code">&lt;td&gt;</code> element to define a table data</li>
  <li>Use the HTML <code class="code">&lt;th&gt;</code> element to define a table heading</li>
  <li>Use the HTML <code class="code">&lt;caption&gt;</code> element to define a table caption</li>
  <li>Use the CSS <code class="code">border</code> property to define a border</li>
  <li>Use the CSS <code class="code">border-collapse</code> property to collapse cell borders</li>
  <li>Use the CSS <code class="code">padding</code> property to add padding to cells</li>
  <li>Use the CSS <code class="code">text-align</code> property to align cell text</li>
  <li>Use the CSS <code class="code">border-spacing</code> property to set the spacing between cells</li>
  <li>Use the <code class="code">colspan</code> attribute to make a cell span many columns</li>
  <li>Use the <code class="code">rowspan</code> attribute to make a cell span many rows</li>
  <li>Use the <code class="code">id</code> attribute to uniquely define one table</li>
</ul>
<hr>





















</article>

<a id="link" href="lists" alt="Next" title="Next">Next</a>
</div>

<div class="footer">
  <p><b>Designed</b> & <b>Developed</b> By<a href="http://instagram.com/itsmemanishtiwari">Manish Tiwari</a>.</p>
<p><strong>DISCLAIMER:</strong> All website's content are constantly reviewed to avoid any kind of errors, but we cannot warrant full correctness of all content. 
While using this site, you agree to have read and accepted our terms of use and privacy policy. <br>All Rights Reserved.&copy;</p>
<strong>Follow us on</strong> <a href="http://fb.com/mycscode">Facebook</a>
			 			 <a href="http://instagram.com/mycscode">Instagram</a>
						 <a href="http://twitter.com/mycscode">Twitter</a>
<br>
<a href="termsofuse">Terms of Use</a>
<a href="privacy">Privacy Policy</a>
</div>


</body>
</html>
